# This only affects clients with username "server". 
user server 
topic server/name 
topic worker/name 
topic client/logs
topic client1/read
topic client2/read
topic client3/read
topic client4/read
topic client5/read
topic client6/read
topic client7/read
topic client8/read
topic client9/read
topic client10/read
topic server/log

# This only affects clients with username "client". 
user client 
topic read server/name 
topic worker/name
topic client/logs
topic client1/read
topic client2/read
topic client3/read
topic client4/read
topic client5/read
topic client6/read
topic client7/read
topic client8/read
topic client9/read
topic client10/read
topic read server/log