# This only affects clients with username "server". 
user server 
topic server/name 
topic worker/name 
topic client/+/read
topic client/logs
topic server/logs

# This only affects clients with username "client". 
user client 
topic read server/name 
topic worker/name
topic client/reader1/read
topic client/reader2/read
topic client/reader3/read
topic client/reader4/read
topic client/reader5/read
topic client/reader6/read
topic client/reader7/read
topic client/reader8/read
topic client/reader9/read
topic client/reader10/read
topic client/logs
topic read server/logs
